<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepsi</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="div-header">
            <h1>
                <img class="logo"  src="./assets/logo.png">
            </h1>
              <nav class="nav-menu">
                <ul class="list-items">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">What's new</a></li>
                  <li><a href="#">Newsletter</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
        </div>
        <main>
            <section>
                <div>
                    <h1>That's what i like</h1>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque numquam aut esse cumque debitis veniam obcaecati voluptatibus dignissimos, est temporibus beatae dolorem nobis iste distinctio consequatur sed quod dolor quibusdam.</h2>
                    <button>View all products</button>
                </div>
                <div>
                    <img src="./assets/pepsi001.png">
                </div>
            </section>
        </main>
        <footer>
            <div>
              <img src="./assets/pepsi001.png">
              <img src="./assets/pepsi002.png">
              <img src="./assets/pepsi003.png">
             </div>
        </footer>
    </header>
    </body>
</html>